# DEVELOPMENT VARIABLES
REACT_APP_IDENTITY_URL="https://genesisapi.augursapps.com"
REACT_APP_FRONT_URL="https://localhost:44447"
REACT_APP_API_URL="/api"
# REACT_APP_STUDY_API_URL="/sapi"
REACT_APP_STUDY_API_URL="https://localhost:9001/study"
REACT_APP_GRID_KEY="1aa44b00912d99c636bb4f9d8da8d732Tz01NTAyMixFPTE3MDEwMTIzNjYxODQsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI="
# BROWSER=none

# PRODUCTION VARIABLES
#  SSL_CRT_FILE=/home/ubuntu/Genesis/genesis.frontend.pem
#  SSL_KEY_FILE=/home/ubuntu/Genesis/genesis.frontend.key
#  REACT_APP_API_URL="/api"
#  REACT_APP_STUDY_API_URL="/sapi"
#  REACT_APP_IDENTITY_URL="https://genesis.paklogics.com"
#  REACT_APP_FRONT_URL="https://genesis.paklogics.com"
#  REACT_APP_GRID_KEY="1aa44b00912d99c636bb4f9d8da8d732Tz01NTAyMixFPTE3MDEwMTIzNjYxODQsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI="
